<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* Ordem da Shorthand
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; */
            background: black url('imagens/wallpaper002.jpg') top center/cover no-repeat fixed;


        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi doloribus fugit commodi. Possimus sunt reiciendis aliquid distinctio recusandae tempore fuga adipisci, cupiditate quibusdam asperiores facere perspiciatis. Quos, vero. Accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo consequatur quisquam, odio porro dolores hic adipisci cupiditate explicabo ipsam fugiat soluta distinctio non deserunt tempore enim? Harum dolor doloremque repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores molestias, quasi assumenda perspiciatis eveniet hic ad quibusdam eos sequi. Est provident nobis harum quis natus perferendis, doloribus adipisci quaerat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi doloribus fugit commodi. Possimus sunt reiciendis aliquid distinctio recusandae tempore fuga adipisci, cupiditate quibusdam asperiores facere perspiciatis. Quos, vero. Accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo consequatur quisquam, odio porro dolores hic adipisci cupiditate explicabo ipsam fugiat soluta distinctio non deserunt tempore enim? Harum dolor doloremque repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores molestias, quasi assumenda perspiciatis eveniet hic ad quibusdam eos sequi. Est provident nobis harum quis natus perferendis, doloribus adipisci quaerat!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus animi doloribus fugit commodi. Possimus sunt reiciendis aliquid distinctio recusandae tempore fuga adipisci, cupiditate quibusdam asperiores facere perspiciatis. Quos, vero. Accusamus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo consequatur quisquam, odio porro dolores hic adipisci cupiditate explicabo ipsam fugiat soluta distinctio non deserunt tempore enim? Harum dolor doloremque repellendus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia maiores molestias, quasi assumenda perspiciatis eveniet hic ad quibusdam eos sequi. Est provident nobis harum quis natus perferendis, doloribus adipisci quaerat!</p>
    </main>
</body>
</html>