<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Fortune';
            src: url('fortune.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Caligrafia';
            src: url('fontes/mamaequefez.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Fortune';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Caligrafia';
            font-size: 2em;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, incidunt fuga ea cumque accusamus quisquam reprehenderit obcaecati excepturi veniam vitae labore, natus odio consequatur facere laborum aliquam voluptatem ratione atque.</p>
</body>
</html>