<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-style: italic;
            font-weight: lighter;
            font-size: 1.2em;
            font-family: 'Kaushan Script','Courier New', Courier, monospace;
        }
        h1, h2 {
            font-family: 'Honk';
        }
        p{
            font-family: 'Work Sans';
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos fugiat ratione mollitia debitis possimus minus sit nesciunt, sunt, amet, inventore reiciendis labore. Dolore consectetur quae tempora? Accusamus quisquam ducimus nostrum?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur voluptatibus voluptas debitis? Vitae quasi, impedit in dolorem, perspiciatis ducimus consequatur quaerat debitis, sapiente officiis non molestias officia voluptates illum earum.</p>
</body>
</html>