<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
        nav {
            background-color: rgba(102, 102, 102);
            padding: 5px;
            box-shadow:2px 2px 4px 1px rgba(0, 0, 0, 0.315)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 2.5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.323);
        }

        article {
            background-color: lightslategray;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
         }

         footer > p {
            margin: 0px;
         }

         div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esporte Politica Tecnologia</p>
        </section>
        <sectio id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat tenetur cumque ipsam officia magni magnam maxime perspiciatis libero mollitia! Quae blanditiis aliquam accusantium explicabo aperiam ipsam quos fugit neque quam?</p>
                <aside>
                    <p>Artigo escrito por Nadson</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Nadson</p>
    </footer>
    <div id="bola"></div>
</body>
</html>